{\rtf0\pc {\info{\revtim\mo8\dy16\yr89}{\creatim\mo08\dy07\yr89}
{\nofchars508}}{\fonttbl{\f0\fmodern pica;}{\f1\fmodern Courier;}
{\f2\fmodern elite;}{\f3\fmodern prestige;}{\f4\fmodern lettergothic;}
{\f5\fmodern gothicPS;}{\f6\fmodern cubicPS;}
{\f7\fmodern lineprinter;}{\f8\fswiss Helvetica;}
{\f9\fmodern avantegarde;}{\f10\fmodern spartan;}{\f11\fmodern metro;}
{\f12\fmodern presentation;}{\f13\fmodern APL;}{\f14\fmodern OCRA;}
{\f15\fmodern OCRB;}{\f16\froman boldPS;}{\f17\froman emperorPS;}
{\f18\froman madaleine;}{\f19\froman zapf humanist;}
{\f20\froman classic;}{\f21\froman roman f;}{\f22\froman roman g;}
{\f23\froman roman h;}{\f24\froman timesroman;}{\f25\froman century;}
{\f26\froman palantino;}{\f27\froman souvenir;}{\f28\froman garamond;}
{\f29\froman caledonia;}{\f30\froman bodini;}{\f31\froman university;}
{\f32\fscript script;}{\f33\fscript scriptPS;}{\f34\fscript script c;}
{\f35\fscript script d;}{\f36\fscript commercial script;}
}\ftnbj 
\sectd \linex576\headery720\footery720\endnhere \pard \sl240 \plain #
{\footnote \pard \sl240 \plain #\plain  term_clipboard}${\footnote \pard \sl240 \plain $
\plain  Clipboard}K{\footnote \pard \sl240 \plain K\plain  clipboard}\plain \b\f8\fs28 Clipboard
\plain \f8 \par 
\par 
This is a topic that describes the term "clipboard".  The word "clipboard" is underlined in the Copying Text and Glossary topics to indicate that it is a help term for which a pop-up explanation is available.  If you click the "clipboard" term within the Copying Text or Glossary topic, this help topic will be displayed in a pop-up window.\par 
\par 
(This topic is also tagged with the keyboard "clipboard", for use with the WinHelp search option.)\par 
\page \plain  }
