FLIPDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 64, 27, 162, 58
CAPTION "Flip Image"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "", IDD_SOURCE, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_CHILD, 52, 6, 62, 68
    CONTROL "", IDD_DEST, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_CHILD, 52, 32, 62, 60
    CONTROL "OK", 1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 118, 6, 40, 14
    CONTROL "Path...", IDD_SOURCE_PATH, "static", SS_LEFT | WS_CHILD, 6, 20, 108, 10
    CONTROL "Path...", IDD_DEST_PATH, "static", SS_LEFT | WS_CHILD, 6, 46, 108, 10
    CONTROL "Source:", 1006, "static", SS_LEFT | WS_CHILD, 6, 6, 45, 10
    CONTROL "Destination:", 112, "static", SS_LEFT | WS_CHILD, 6, 32, 46, 10
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 118, 32, 40, 14
END


