ROTATEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 64, 27, 162, 95
CAPTION "Rotate Image"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Direction", 1001, "button", BS_GROUPBOX | WS_CHILD, 4, 56, 79, 34
    CONTROL "Clockwise", IDD_CW, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 10, 68, 58, 8
    CONTROL "CounterClockwise", IDD_CCW, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 10, 78, 70, 10
    CONTROL "OK", 1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 118, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 118, 32, 40, 14
END


