SMOOTHDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 124, 60, 104, 64
CAPTION "            "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Filter", IDD_DEST, "button", BS_GROUPBOX | WS_CHILD, 9, 4, 68, 34
    CONTROL "Median", IDD_MEDIAN, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 14, 15, 58, 8
    CONTROL "Lowpass Filter", IDD_LOWPASS, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 14, 24, 60, 10
    CONTROL "OK", 1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 9, 43, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 54, 43, 40, 14
END


