ABOUTBOX DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 29, 31, 254, 77
STYLE WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | 0x80L
CAPTION " About ImagePrep "
BEGIN
  CONTROL "&Ok" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 150, 59, 42, 14
  CONTROL "Version 4.0  Release Candidate 0.0" 205, "STATIC", WS_CHILD | WS_VISIBLE, 8, 57, 120, 9
  CONTROL "Copyright 1990-1991" 204, "STATIC", WS_CHILD | WS_VISIBLE, 46, 4, 76, 10
  CONTROL "Computer Presentations, Inc." 6, "STATIC", WS_CHILD | WS_VISIBLE, 46, 12, 94, 10
  CONTROL "Free Memory: %s K" 100, "STATIC", WS_CHILD | WS_VISIBLE, 149, 36, 101, 9
  CONTROL 30 203, "STATIC", WS_CHILD | WS_VISIBLE | 0x3L, 8, 6, 32, 23
  CONTROL "Cincinnati, Ohio" 139, "STATIC", WS_CHILD | WS_VISIBLE, 46, 20, 68, 9
  CONTROL "Phone: (513)-281-3222" 142, "STATIC", WS_CHILD | WS_VISIBLE, 46, 28, 84, 8
  CONTROL "Serial Number:" -1, "STATIC", WS_CHILD | WS_VISIBLE, 8, 66, 56, 8
  CONTROL "00000000" 112, "STATIC", WS_CHILD | WS_VISIBLE, 71, 66, 40, 10
  CONTROL "Disk Space: %s K" 110, "STATIC", WS_CHILD | WS_VISIBLE, 149, 44, 75, 9
  CONTROL "win ver" 105, "STATIC", WS_CHILD | WS_VISIBLE, 149, 4, 88, 8
  CONTROL "win mode" 106, "STATIC", WS_CHILD | WS_VISIBLE, 149, 12, 88, 8
  CONTROL "CPU" 107, "STATIC", WS_CHILD | WS_VISIBLE, 149, 20, 88, 8
  CONTROL "Display" 108, "STATIC", WS_CHILD | WS_VISIBLE, 149, 28, 97, 8
  CONTROL "Text" 115, "STATIC", WS_CHILD | WS_VISIBLE | 0x4L, 143, 2, 1, 52
  CONTROL "Text" 116, "STATIC", WS_CHILD | WS_VISIBLE | 0x4L, 8, 53, 238, 1
END
