COMPSETUP DIALOG LOADONCALL MOVEABLE DISCARDABLE 100, 100, 126, 139
CAPTION "OIC Compression Setup"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "", 100, "scrollbar", SBS_VERT | WS_TABSTOP | WS_CHILD, 28, 29, 9, 87
    CONTROL "Maximum Quality", 0, "static", SS_CENTER | WS_CHILD, 13, 6, 38, 18
    CONTROL "Maximum Compression", -1, "static", SS_CENTER | WS_CHILD, 9, 120, 49, 16
    CONTROL "OIC Value", -1, "static", SS_LEFT | WS_CHILD, 68, 20, 29, 17
    CONTROL "", 107, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 38, 14, 14
    CONTROL "&Ok", 98, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 69, 66, 42, 14
    CONTROL "&Cancel", 99, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 69, 80, 42, 14
END


