
#ifndef WIN
#include <windows.h>
#endif
#include "resource.h"


FILEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 44, 28, 210, 128
CAPTION " Open "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN

    CONTROL "&Ok", 98, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 164, 2, 40, 14
    CONTROL "&Cancel", 99, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 164, 18, 40, 14
    CONTROL "File:", 30, "static", SS_RIGHT | WS_CHILD, 0, 4, 28, 9
    CONTROL "", 200, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_LOWERCASE | WS_BORDER | WS_TABSTOP | WS_CHILD, 32, 2, 128, 12
    CONTROL "Path:", 31, "static", SS_RIGHT | WS_CHILD, 0, 17, 28, 9
    CONTROL "", 201, "static", SS_LEFT | WS_BORDER | WS_CHILD, 32, 16, 128, 12
    CONTROL "Format:", 105, "static", SS_RIGHT | WS_CHILD, 0, 32, 28, 9
    CONTROL "", 204, "combobox", CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 32, 30, 128, 96
    CONTROL "", 32, "static", SS_BLACKRECT | WS_CHILD, 32, 46, 176, 2
    CONTROL "Files", 33, "static", SS_LEFT | WS_CHILD, 32, 50, 46, 8
    CONTROL "", 202, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_WANTKEYBOARDINPUT | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 32, 60, 57, 65
    CONTROL "Directories", 34, "static", SS_LEFT | WS_CHILD, 94, 50, 53, 8
    CONTROL "", 203, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 94, 60, 57, 65
    CONTROL "", 113, "listbox", LBS_NOTIFY | LBS_MULTIPLESEL | WS_BORDER | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 156, 60, 51, 65
    CONTROL "Extensions", 114, "static", SS_LEFT | WS_CHILD, 156, 50, 40, 8
END


