INFO DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 64, 44, 142, 96
STYLE WS_POPUP | WS_CAPTION | 0x40L
CAPTION "Image Status"
FONT 8, "Helv"
BEGIN
  CONTROL "Image Information" 101, "STATIC", WS_CHILD | WS_VISIBLE, 6, 4, 72, 8
  CONTROL "Format:" 200, "STATIC", WS_CHILD | WS_VISIBLE, 8, 25, 30, 8
  CONTROL "Type:" 201, "STATIC", WS_CHILD | WS_VISIBLE, 8, 36, 24, 9
  CONTROL "Width:" 202, "STATIC", WS_CHILD | WS_VISIBLE, 9, 49, 26, 8
  CONTROL "Height:" 203, "STATIC", WS_CHILD | WS_VISIBLE, 9, 60, 28, 8
  CONTROL "Text" 102, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 4, 18, 135, 58
  CONTROL "Ok" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 79, 36, 14
  CONTROL "Text" 105, "STATIC", WS_CHILD | WS_VISIBLE, 50, 25, 77, 8
  CONTROL "Text" 106, "STATIC", WS_CHILD | WS_VISIBLE, 50, 36, 80, 8
  CONTROL "Text" 107, "STATIC", WS_CHILD | WS_VISIBLE, 50, 49, 81, 8
  CONTROL "Text" 108, "STATIC", WS_CHILD | WS_VISIBLE, 50, 61, 83, 8
END
