#ifndef WIN
#include <windows.h>
#endif
#include "mergedlg.h"
#include "resource.h"



MERGEDLG DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 104, 23, 214, 146
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_GROUP | 0x80L
CAPTION "Merge"
BEGIN
  CONTROL "Image Files" 171, "STATIC", WS_CHILD | WS_VISIBLE, 4, 2, 118, 10
  CONTROL "Merge Point" 172, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 128, 2, 40, 10
  CONTROL "Text" 173, "STATIC", WS_CHILD | WS_VISIBLE | 0x4L, 4, 12, 208, 2
  CONTROL "Image 1" 174, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x2L, 0, 21, 30, 12
  CONTROL "" 132, "STATIC", WS_CHILD | WS_VISIBLE, 34, 33, 88, 12
  CONTROL "" 110, "COMBOBOX", WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | 0x302L, 34, 20, 88, 120
  CONTROL "" 114, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 142, 20, 26, 12
  CONTROL "" 115, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 142, 33, 26, 12
  CONTROL "Image 2" 175, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x2L, 0, 49, 29, 12
  CONTROL "" 133, "STATIC", WS_CHILD | WS_VISIBLE, 34, 61, 88, 12
  CONTROL "" 111, "COMBOBOX", WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | 0x102L, 34, 48, 88, 97
  CONTROL "" 116, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 142, 48, 26, 12
  CONTROL "" 117, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 142, 61, 26, 12
  CONTROL "Merged" 176, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x2L, 1, 76, 27, 12
  CONTROL "" 134, "STATIC", WS_CHILD | WS_VISIBLE, 34, 88, 88, 12
  CONTROL "" 112, "COMBOBOX", WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | 0x102L, 34, 75, 88, 70
  CONTROL "" 118, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 142, 75, 26, 12
  CONTROL "" 119, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 142, 88, 26, 12
  CONTROL "Mode:" 177, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x2L, 3, 104, 23, 12
  CONTROL "Combine" 125, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x4L, 34, 102, 42, 12
  CONTROL "Clip" 126, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x4L, 86, 102, 40, 12
  CONTROL "X" 178, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x1L, 128, 20, 10, 8
  CONTROL "Y" 179, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 128, 33, 10, 8
  CONTROL "X" 180, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 128, 48, 10, 8
  CONTROL "Y" 181, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 128, 60, 10, 8
  CONTROL "Y" 183, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 128, 87, 10, 8
  CONTROL "X" 182, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 128, 75, 10, 8
  CONTROL "Display &1" 128, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 20, 40, 14
  CONTROL "Display &2" 129, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 48, 40, 14
  CONTROL "&Merge" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 75, 40, 14
  CONTROL "&Cancel" 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 88, 40, 14
  CONTROL COMBINE_ICON 135, "STATIC", WS_CHILD | WS_VISIBLE | 0x3L, 35, 118, 27, 22
  CONTROL CLIP_ICON 136, "STATIC", WS_CHILD | WS_VISIBLE | 0x3L, 86, 118, 24, 22
END
