#ifndef WIN
#include <windows.h>
#endif
#include <resource.h>




FILEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 46, 33, 212, 128
CAPTION " Open "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "File:", 30, "static", SS_RIGHT | WS_CHILD, 0, 4, 28, 9
    CONTROL "re", 200, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_LOWERCASE | WS_BORDER | WS_TABSTOP | WS_CHILD, 32, 2, 128, 12
    CONTROL "Path:", 31, "static", SS_RIGHT | WS_CHILD, 0, 17, 28, 9
    CONTROL "d:\\images\\*.*", 201, "static", SS_LEFT | WS_BORDER | WS_CHILD, 32, 16, 128, 12
    CONTROL "Format:", 105, "static", SS_RIGHT | WS_CHILD, 0, 32, 28, 9
    CONTROL "", 204, "combobox", CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 32, 30, 128, 96
    CONTROL "", 32, "static", SS_BLACKRECT | WS_CHILD, 32, 48, 176, 2
    CONTROL "Files", 33, "static", SS_LEFT | WS_CHILD, 32, 52, 62, 8
/*  CONTROL "", 202, "listbox", LBS_WANTKEYBOARDINPUT | LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 32, 62, 57, 57 */
    CONTROL "", 202, "listbox",                         LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 32, 62, 57, 57 
    CONTROL "Directories", 34, "static", SS_LEFT | WS_CHILD, 98, 52, 62, 9
    CONTROL "", 203, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 98, 62, 57, 57
    CONTROL "&Ok", 98, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 164, 2, 40, 14
    CONTROL "&Cancel", 99, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 164, 18, 40, 14
END


