OPRSETUP DIALOG LOADONCALL MOVEABLE DISCARDABLE 166, 63, 102, 72
CAPTION "OPR Setup"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "16", 101, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 10, 14, 27, 9
    CONTROL "256", 102, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 10, 24, 31, 14
    CONTROL "222", 103, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 46, 22, 19, 13
    CONTROL "OK", 1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 6, 52, 42, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 52, 52, 42, 14
    CONTROL "Colors", 104, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 6, 2, 90, 44
    CONTROL "Text", 105, "scrollbar", SBS_VERT | WS_CHILD, 76, 12, 8, 32
END


