PROCSPEC DIALOG LOADONCALL MOVEABLE DISCARDABLE 40, 52, 212, 81
CAPTION "Image Processing Specifications"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Ok", 1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 145, 10, 60, 14
    CONTROL "&Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 145, 23, 60, 14
    CONTROL "Palette:", 101, "static", SS_LEFT | WS_CHILD, 5, 4, 25, 11
    CONTROL "Type:", 102, "static", SS_LEFT | WS_CHILD, 7, 28, 24, 11
    CONTROL "", 103, "combobox", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 32, 3, 94, 49
    CONTROL "", 104, "combobox", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 32, 27, 94, 49
    CONTROL "Dither", IDD_MERGED, "button", BS_GROUPBOX  WS_CHILD, 2, 17, 130, 61
    CONTROL "Strict", IDD_X1, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 8, 53, 40, 8
    CONTROL "Relaxed", 113, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 8, 63, 38, 10
    CONTROL "OPR &Setup", IDD_EXTY1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 145, 42, 60, 14
    CONTROL "Text", 124, "static", SS_BLACKRECT | WS_CHILD, 145, 39, 60, 1
    CONTROL "Reverse Colors", IDD_UNION, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 145, 58, 65, 12
    CONTROL "8 Bit", IDD_Y2, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 64, 53, 28, 10
    CONTROL "4 Bit", IDD_X2, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 64, 66, 28, 8
    CONTROL "Resolution", IDD_Y3, "static", SS_LEFT | WS_CHILD, 64, 43, 38, 8
    CONTROL "Quality", IDD_INTERSECT, "static", SS_LEFT | WS_CHILD, 8, 43, 32, 8
END


