{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}{\f3\fmodern pica;}{\f4\fmodern Courier;}{\f5\fmodern elite;}{\f6\fmodern prestige;}{\f7\fmodern lettergothic;}{\f8\fmodern gothicPS;}
{\f9\fmodern cubicPS;}{\f10\fmodern LinePrinter;}{\f11\fswiss Helvetica;}{\f12\fmodern avantegarde;}{\f13\fmodern spartan;}{\f14\fmodern metro;}{\f15\fmodern presentation;}{\f16\fmodern APL;}{\f17\fmodern OCRA;}{\f18\fmodern OCRB;}{\f19\froman boldPS;}
{\f20\froman emperorPS;}{\f21\froman madaleine;}{\f22\froman zapf humanist;}{\f23\froman classic;}{\f24\froman roman f;}{\f25\froman roman g;}{\f26\froman roman h;}{\f27\froman timesroman;}{\f28\froman century;}{\f29\froman palantino;}
{\f30\froman souvenir;}{\f31\froman garamond;}{\f32\froman caledonia;}{\f33\froman bodini;}{\f34\froman university;}{\f35\fscript Script;}{\f36\fscript scriptPS;}{\f37\fscript script c;}{\f38\fscript script d;}{\f39\fscript commercial script;}
{\f40\fscript park avenue;}{\f41\fscript coronet;}{\f42\fscript script h;}{\f43\fscript greek;}{\f44\froman kana;}{\f45\froman hebrew;}{\f46\froman roman s;}{\f47\froman russian;}{\f48\froman roman u;}{\f49\froman roman v;}{\f50\froman roman w;}
{\f51\fdecor narrator;}{\f52\fdecor emphasis;}{\f53\fdecor zapf chancery;}{\f54\fdecor decor d;}{\f55\fdecor old english;}{\f56\fdecor decor f;}{\f57\fdecor decor g;}{\f58\fdecor cooper black;}{\f59\fnil linedraw;}{\f60\fnil math7;}{\f61\fnil math8;}
{\f62\fnil bar3of9;}{\f63\fnil EAN;}{\f64\fnil pcline;}{\f65\fnil tech h;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;}{\stylesheet{\s244 \fs16\up6 \sbasedon0\snext0 footnote reference;}{\s245 \fs20 \sbasedon0\snext245 footnote text;}{\fs20 \snext0 Normal;}}{\info{\author Chris Panzeca}{\operator Chris Panzeca}
{\creatim\yr1990\mo9\dy13\hr16\min12}{\revtim\yr1990\mo9\dy13\hr16\min58}{\version5}{\edmins71}{\nofpages0}{\nofwords0}{\nofchars69885}{\vern8310}}\ftnbj \sectd \linex576\endnhere \pard\plain \fs20 #{\footnote \pard\plain \sl240 \fs20 {\plain \f11 
# main_index}}${\footnote \pard\plain \sl240 \fs20 {\plain \f11 $ Help Index}}{\b\f2 ImagePrep 3.0 Help Index}
\par \pard \sl240 {\f11 
\par }\pard \sl240 {\f11 The Index contains a list of all Help topics available for ImagePrep 3.0.  Index items are arrange
d in alphabetical order within each major category.  You can use the scroll bar to see the entries that are not currently visible in the Help window.
\par }\pard \sl240 {\f11 
\par For information on how to use Help, press F1 or choose Using Help from the Help menu.
\par 
\par }\pard \sl240 {\b\f11 Commands}{\v\f11 menu_edit}{\f11 
\par }\pard \sl240 {\f11 \tab }{\strike\f11 File Menu}{\f11 
\par \tab }{\f11\uldb Display Menu}{\f11 
\par \tab }{\f11\uldb Process Menu
\par }{\f11 \tab }{\f11\uldb Adjust
\par }{\f11 \tab }{\f11\uldb Capture
\par }{\f11 \tab }{\f11\uldb Help
\par }\pard \sl240 {\f11 \tab }{\v\f11 menu_file}{\f11  
\par }\pard \sl240 {\b\f11 Glossary}{\f11 
\par }\pard \sl240 {\f11 \tab }{\strike\f11 Defined Terms}{\v\f11 glossary}{\f11 
\par }\pard \sl240 {\b\f11 Procedures}{\f11 
\par }\pard \sl240 {\f11 \tab }{\strike\f11 Copying Text}{\v\f11 proc_copying_text}{\f11 
\par \tab }{\strike\f11 Deleting Text}{\v\f11 proc_deleting_text}{\f11 
\par \tab }{\strike\f11 Exiting}{\v\f11 proc_exiting}{\f11 
\par }\pard \sl240 {\f11 \tab etc.
\par }{\b\f11 Screen Regions
\par }\pard \sl240 {\f11 \tab }{\f11\uldb Edit Window}{\v\f11 HELPID_EDIT_WINDOW}{\f11 
\par \tab }{\strike\f11 Maximize Icon}{\v\f11 HELPID_MAXIMIZE_ICONHELPID_MAXIMIZE_ICON}{\f11 
\par \tab }{\strike\f11 Minimize Icon}{\v\f11 HELPID_MINIMIZE_ICON}{\f11 
\par \tab }{\strike\f11 Size Box}{\v\f11 HELPID_SIZE_BOX}{\f11 
\par \tab }{\strike\f11 Split Bar}{\v\f11 HELPID_SPLIT_BAR}{\f11 
\par \tab }{\strike\f11 System Menu}{\v\f11 HELPID_SYSTEM_MENU}{\f11 
\par \tab }{\strike\f11 Title Bar}{\v\f11 HELPID_TITLE_BAR}{\f11 
\par \page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # menu_edit}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Edit Menu}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + commands:010}}}{\b\f11 File Menu}{\f11 
\par }\pard \sl240 {\f11 
\par The File menu includes commands that enable you to open and save files etc.
\par 
\par For more information, select the File menu command name.
\par 
\par }\pard \fi-720\li720\sl240 {\strike\f11 Clear}{\v\f11 HELPID_EDIT_CLEAR}{\f11 \tab Deletes text without moving it to the clipboard.
\par }{\strike\f11 Copy}{\v\f11 HELPID_EDIT_COPY}{\f11 \tab Copies text to the clipboard.
\par }{\strike\f11 Cut}{\v\f11 HELPID_EDIT_CUT}{\f11 \tab Deletes text and moves it to the clipboard.
\par }{\strike\f11 Paste}{\v\f11 HELPID_EDIT_PASTE}{\f11 \tab Moves text from the clipboard to the edit window.
\par }\pard \sl240 {\strike\f11 Undo}{\v\f11 HELPID_EDIT_UNDO}{\f11 \tab Cancels a previous operation.\page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # menu_file}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ File Menu}}+{\footnote \pard\plain 
\sl240 \fs20 {\plain \f3 + commands:020}}}{\b\f11 Display Menu}{\f11 
\par }\pard \sl240 {\f11 
\par The Display menu includes commands that enable you to etc.
\par 
\par For more information, select the Display menu command name.
\par 
\par }\pard \sl240 {\strike\f11 Exit}{\v\f11 HELPID_FILE_EXIT}{\f11 
\par }{\strike\f11 New}{\v\f11 HELPID_FILE_NEW}{\f11 
\par }{\strike\f11 Open}{\v\f11 HELPID_FILE_OPEN}{\f11 
\par }{\strike\f11 Print}{\v\f11 HELPID_FILE_PRINT}{\f11 
\par }{\strike\f11 Save}{\v\f11 HELPID_FILE_SAVE}{\f11 
\par }\pard \sl240 {\strike\f11 Save As}{\f11 
\par }\pard \sl240 {\v\f11 HELPID_FILE_SAVE_AS}{\f11 \page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # menu_file}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ File Menu}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + commands:020}}}{\b\f11 
Process Menu}{\f11 
\par }\pard \sl240 {\f11 
\par The Process menu includes etc.
\par 
\par For more information, select the Process menu command name.
\par }\pard \sl240 {\f11 \page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # menu_file}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ File Menu}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + commands:020}}}{\b\f11 Adjust Menu}{\f11 
\par }\pard \sl240 {\f11 
\par The Adjust menu includes etc.
\par 
\par For more information, select the Adjust menu command name.
\par }\pard \sl240 {\f11 \page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # menu_file}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ File Menu}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + commands:020}}}{\b\f11 Capture Menu}{\f11 
\par }\pard \sl240 {\f11 
\par The Capture menu includes selections for capturing etc.
\par 
\par For more information, select the Capture menu command name.
\par }\pard \sl240 {\f11 \page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # glossary}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Glossary}}}{\b\f11 Glossary}{\f11 
\par }\pard \sl240 {\f11 
\par }\pard \sl240 {\f11\ul clipboard}{\v\f11 term_clipboard}{\f11 
\par etc. \page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # proc_copying_text}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Copying Text}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + procedures:010}}K{\footnote \pard\plain \sl240 \fs20 
{\plain \f3 K copy;clipboard}}}{\b\f11 Copying Text}{\f11 
\par }\pard \sl240 {\f11 
\par }\pard \sl240 {\f11 This explains how to copy text to and from the }{\f11\ul clipboard}{\v\f11 term_clipboard}{\f11 .  (This topic is associated with the keywords "copy" and "clipboard".)
\par }\pard \sl240 {\f11 
\par }\pard \sl240 {\f11 etc.\page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # proc_deleting_text}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Deleting Text}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + procedures:020}}K{\footnote 
\pard\plain \sl240 \fs20 {\plain \f3 K delete;clipboard}}}{\b\f11 Deleting Text}{\f11 
\par }\pard \sl240 {\f11 
\par }\pard \sl240 {\f11 This explains how to delete text.  (This topic is associated with the keywords "copy" and "clipboard".)
\par }\pard \sl240 {\f11 
\par etc.
\par }\pard \sl240 {\f11 \page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # proc_exiting}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Exiting}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + procedures: exiting}}}{\b\f11 Exiting}{\f11 
\par }\pard \sl240 {\f11 
\par This explains how to exit HelpEx.
\par 
\par etc.
\par }\pard \sl240 {\f11 \page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_EDIT_CLEAR}}${\footnote \pard\plain \qj\sl240 \fs20 {\plain \f3 $ Edit Clear Command}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + menu_edit:010}}}{\b\f11 
Edit Clear Command}{\f11 
\par }\pard \sl240 {\f11 
\par This explains the Edit Clear command.
\par 
\par }\pard \sl240 {\f11 etc.\page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_EDIT_COPY}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Edit Copy Command}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + menu_edit:020}}}{\b\f11 
Edit Copy Command}{\f11 
\par }\pard \sl240 {\f11 
\par This explains the Edit Copy command.
\par 
\par }\pard \sl240 {\f11 etc.\page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_EDIT_CUT}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Edit Cut Command}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + menu_edit:030}}}{\b\f11 
Edit Cut Command}{\f11 
\par }\pard \sl240 {\f11 
\par This explains the Edit Cut command.
\par 
\par }\pard \sl240 {\f11 etc.\page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_EDIT_PASTE}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Edit Paste Command}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + menu_edit:040}}}{\b\f11 
Edit Paste Command}{\f11 
\par }\pard \sl240 {\f11 
\par This explains the Edit Paste command.
\par 
\par }\pard \sl240 {\f11 etc.\page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_EDIT_UNDO}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Edit Undo Command }}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + menu_edit:050}}}{\b\f11 
Edit Undo Command}{\f11 
\par }\pard \sl240 {\f11 
\par This explains the Edit Undo command.
\par 
\par }\pard \sl240 {\f11 etc.\page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_FILE_EXIT}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ File Exit Command}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + menu_file:010}}}{\b\f11 
File Exit Command}{\f11 
\par }\pard \sl240 {\f11 
\par This explains the File Exit command.
\par 
\par }\pard \sl240 {\f11 etc.\page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_FILE_NEW}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ File New Command}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + menu_file:020}}}{\b\f11 
File New Command}{\f11 
\par }\pard \sl240 {\f11 
\par This explains the File New command.
\par 
\par }\pard \sl240 {\f11 etc.\page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_FILE_OPEN}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ File Open Command}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + menu_file:030}}}{\b\f11 
File Open Command}{\f11 
\par }\pard \sl240 {\f11 
\par This explains the File Open command.
\par 
\par }\pard \sl240 {\f11 etc.\page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_FILE_PRINT}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ File Print Command}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + menu_file:040}}}{\b\f11 
File Print Command}{\f11 
\par }\pard \sl240 {\f11 This explains the File Print command.
\par 
\par }\pard \sl240 {\f11 etc.\page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_FILE_SAVE}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ File Save Command}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + menu_file:050}}}{\b\f11 
File Save Command}{\f11 
\par }\pard \sl240 {\f11 
\par This explains the File Save command.
\par 
\par }\pard \sl240 {\f11 etc.\page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_FILE_SAVE_AS}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ File Save As Command}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + menu_file:060}}}{\b\f11 
File Save As Command}{\f11 
\par }\pard \sl240 {\f11 
\par This explains the File Save As command.
\par 
\par }\pard \sl240 {\f11 etc.\page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} HELPID_EDIT_WINDOW}}{\f11  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Edit Window}}{\f11  }{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {
\fs16\up6 +} screen_regions:010}}{\f11  }{\b\f11 Edit Window}{\f11 \page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_MAXIMIZE_ICON}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Maximize Icon}}+{\footnote \pard\plain \sl240 \fs20 
{\plain \f3 + screen_regions:020}}}{\b\f11 Maximize Icon}{\f11 
\par }\pard \sl240 {\f11 
\par }\pard \sl240 {\f11 \page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_MINIMIZE_ICON}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Minimize Icon}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + screen_regions:030}}}{\b\f11 
Minimize Icon}{\f11 
\par }\pard \sl240 {\f11 
\par }\pard \sl240 {\f11 \page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_SPLIT_BAR}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Split Bar}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + screen_regions:040}}}{\b\f11 Split Bar}{\f11 

\par }\pard \sl240 {\f11 
\par }\pard \sl240 {\f11 \page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_SIZE_BOX}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Size Box}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + screen_regions:050}}}{\b\f11 Size Box}{\f11 

\par }\pard \sl240 {\f11 
\par }\pard \sl240 {\f11 \page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_SYSTEM_MENU}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ System Menu}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + screen_regions:060}}}{\b\f11 System Menu}{
\f11 
\par }\pard \sl240 {\f11 
\par }\pard \sl240 {\f11 \page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_TITLE_BAR}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Title Bar}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + screen_regions:070}}}{\b\f11 Title Bar}{\f11 

\par }\pard \sl240 {\f11 
\par }\pard \sl240 {\f11 \page #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # HELPID_SIZING_BORDER}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Window Sizing Border}}+{\footnote \pard\plain \sl240 \fs20 {\plain \f3 + screen_regions:080}}}{\b\f11 
Window Sizing Border}{\f11 \page }
\par }