"clipboard"
"copy"
(This
Clear
Command
Cop
Copying Text
Deletes text
Deleting Text
Edit
Edit
Edit Window
Example
Exit
File
File
For
Glossary
Help
Icon
Index
Maximize Icon
Menu
Minimize Icon
Open
Paste
Print
Save
Size Box
Split Bar
System Menu
Text
This explains how to
This explains the Edit
This explains the File
Title Bar
Undo
Window
and
associated
available
clipboard
command
command.
commands
delete
enable
etc.
explains
from
includes
information
keywords
menu
operation.
pop-up
previous
select
term
text
that
the
topic
window.
with
