CONTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 149, 78, 98, 40
CAPTION "Trace Contour"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Sensitivity", IDD_DEST, "button", BS_GROUPBOX | WS_CHILD, 4, 0, 44, 36
    CONTROL "", IDD_SENSITIVITY_SCROLL, "scrollbar", SBS_VERT | WS_TABSTOP | WS_CHILD, 8, 10, 8, 22
    CONTROL "", IDD_SENSITIVITY, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 20, 12, 18, 18
    CONTROL "Ok", 1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 54, 4, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 54, 20, 40, 14
END


