
EDGEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 60, 86, 140, 38
CAPTION "Enhance Edge"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Sensitivity", IDD_DEST, "button", BS_GROUPBOX | WS_CHILD             , 4, 0, 44, 36
    CONTROL "", IDD_SENSITIVITY_SCROLL, "scrollbar", SBS_VERT | WS_CHILD | WS_TABSTOP, 8, 10, 8, 22
    CONTROL "", IDD_SENSITIVITY, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 20, 12, 18, 18
    CONTROL "Level", 113, "button", BS_GROUPBOX | WS_CHILD, 50, 0, 42, 36
    CONTROL "Text", IDD_LEVELSCROLL, "scrollbar", SBS_VERT | WS_CHILD | WS_TABSTOP, 52, 10, 8, 22
    CONTROL "", IDD_LEVEL, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 66, 12, 16, 18
    CONTROL "Ok", 1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 96, 4, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 96, 20, 40, 14
END


