SCALEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 76, 62, 192, 102
CAPTION "Scale Image"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Percentage", 202, "button", BS_GROUPBOX | WS_CHILD, 2, 4, 88, 46
    CONTROL "", IDD_XPERCENTSCROLL, "scrollbar", SBS_VERT | WS_TABSTOP | WS_CHILD, 8, 14, 8, 34
    CONTROL "", IDD_XPERCENT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 20, 26, 18, 16
    CONTROL "", IDD_YPERCENTSCROLL, "scrollbar", SBS_VERT | WS_TABSTOP | WS_CHILD, 50, 14, 8, 34
    CONTROL "", IDD_YPERCENT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 66, 26, 18, 16
    CONTROL "Width", 206, "static", SS_LEFT | WS_CHILD, 20, 14, 24, 8
    CONTROL "Height", 207, "static", SS_LEFT | WS_CHILD, 64, 14, 24, 8
    CONTROL "Size", 203, "button", BS_GROUPBOX | WS_CHILD, 98, 4, 82, 46
    CONTROL "", IDD_TARGET_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 106, 26, 32, 16
    CONTROL "", IDD_TARGET_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 142, 26, 32, 16
    CONTROL "Width", 204, "static", SS_LEFT | WS_CHILD, 106, 14, 24, 8
    CONTROL "Height", 205, "static", SS_LEFT | WS_CHILD, 144, 14, 26, 8
    CONTROL "", IDD_UNITS, "combobox", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 4, 62, 55, 38
    CONTROL "", IDD_RESOLUTION, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 4, 76, 28, 12
    CONTROL "Maintain Aspect", IDD_MAINTAIN_ASPECT, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 4, 88, 64, 12
    CONTROL "", IDD_PROCESS, "combobox", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 98, 62, 82, 36
    CONTROL "Units", 118, "static", SS_LEFT | WS_CHILD, 4, 52, 20, 8
    CONTROL "Process", 117, "static", SS_LEFT | WS_CHILD, 99, 52, 34, 8
    CONTROL "Text", 119, "static", SS_BLACKRECT | WS_CHILD, 93, 55, 1, 46
    CONTROL "DPI Resolution", 137, "static", SS_LEFT | WS_CHILD, 34, 78, 52, 10
    CONTROL "OK", 1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 98, 84, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 84, 40, 14
END


