
SHARPENDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 73, 30, 126, 62
CAPTION "             "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Filter", IDD_DEST, "button", BS_GROUPBOX | WS_CHILD, 4, 4, 68, 36
    CONTROL "Unsharp Mask", IDD_UNSHARP, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 8, 16, 58, 8
    CONTROL "Highpass Filter", IDD_HIGHPASS, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 8, 26, 60, 10
    CONTROL "Text", IDD_LEVELSCROLL, "scrollbar", SBS_VERT | WS_TABSTOP | WS_CHILD, 86, 14, 8, 22
    CONTROL "", IDD_LEVEL, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 98, 16, 16, 18
    CONTROL "OK", 1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 32, 44, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 80, 44, 40, 14
    CONTROL "Level", 113, "button", BS_GROUPBOX | WS_CHILD, 80, 4, 38, 36
END


